{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "${default}",
            "compilerArgs": [],
            "cStandard": "gnu89"
        }
    ],
    "version": 4
}